DomainService/Protos/client.proto

syntax = "proto3";

option csharp_namespace = "ExamApp";

package client;

service ClientService {
  rpc GetClient(GetClientRequest) returns (GetClientResponse);

  rpc CreateClient(CreateClientRequest) returns (Empty);

  rpc UpdateClient(UpdateClientRequest) returns (Empty);

  rpc DeleteClient(DeleteClientRequest) returns (Empty);

  rpc GetAllClients(Empty) returns (GetAllClientsResponse);
}

message GetClientRequest {
  string id = 1;
}

message GetClientResponse {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string address = 4;
  string phone = 5;
}

message CreateClientRequest {
  string first_name = 1;
  string last_name = 2;
  string address = 3;
  string phone = 4;
}

message UpdateClientRequest {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string address = 4;
  string phone = 5;
}

message DeleteClientRequest {
  string id = 1;
}

message GetAllClientsResponse {
  repeated GetClientResponse clients = 1;
}

// Пустое сообщение для тех случаев,
message Empty {}
